[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=etcd.service
Requires=docker.service
After=etcd.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=on-failure
RestartSec=5

# Download and install binary file
ExecStartPre=-/usr/bin/mkdir -p /opt/bin
ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.19.1/bin/linux/amd64/kube-apiserver
ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-apiserver

# portal_net should match flannel configuration
ExecStart=/opt/bin/kube-apiserver \
  --address=0.0.0.0 \
  --port=8080 \
  --portal_net=10.1.0.0/16 \
  --etcd_servers=http://127.0.0.1:4001 \
  --logtostderr=true
  
# Wait for service to be up and running
ExecStartPost=-/bin/bash -c '\
  until /usr/bin/curl http://127.0.0.1:8080; do \
    echo "waiting for API server to come online..."; \
    sleep 3; \
  done'

[Install]
WantedBy=multi-user.target