[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=kube-apiserver.service
After=kube-apiserver.service

[Service]
TimeoutStartSec=0
Restart=on-failure
RestartSec=5

# Download and install binary file
ExecStartPre=-/usr/bin/mkdir -p /opt/bin
ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.19.1/bin/linux/amd64/kube-controller-manager
ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-controller-manager
ExecStart=/opt/bin/kube-controller-manager \
  --master=127.0.0.1:8080 \
  --port=10252 \
  --logtostderr=true

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineOf=kube-apiserver.service
