[Unit]
Description=etcd2

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd
Restart=always
RestartSec=10s
LimitNOFILE=40000
Environment="ETCD_NAME=master"
Environment="ETCD_INITIAL_CLUSTER_STATE=new"
Environment="ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-8906de58642dbf806594d48387aead85"
Environment="ETCD_PROXY=off"
Environment="ETCD_DATA_DIR=/var/lib/etcd2"
Environment="ETCD_ELECTION_TIMEOUT=2500"
Environment="ETCD_HEARTBEAT_INTERVAL=500"
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://192.168.111.101:2379,http://192.168.111.101:4001"
Environment="ETCD_LISTEN_CLIENT_URLS=http://192.168.111.101:2379,http://192.168.111.101:4001"
Environment="ETCD_LISTEN_PEER_URLS=http://192.168.111.101:2380"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.111.101:2380"
Environment="ETCD_INITIAL_CLUSTER=master=http://192.168.111.101:2380"

[Install]
WantedBy=multi-user.target
